/* Colors */
/* Fonts */
/* Font Sizes */
body {
  margin: 0px;
  text-align: left;
  font-family: "Montserrat", sans-serif;
  font-size: 13px;
  line-height: 23px;
  color: #525252; }

/*a {
  border: 0px;
  text-decoration: none;
  opacity: 1;
  transition: opacity 0.5s; }
  a:hover {
    border: 0px;
    text-decoration: none;
    opacity: 0.8;
    transition: opacity 0.5s; }*/

img {
  border: 0px;
  z-index: 0; }

h1, h2, h3, h4, h5, h6 {
  margin: 2% 0px;
  color: #6f6f6f;
  font-family: "Montserrat", sans-serif;
  font-weight: bold; }

h1 {
  font-size: 35px;
  line-height: 45px; }

h2 { 
  font-size: 30px;
  line-height: 40px; }

h3 {
  font-size: 25px;
  line-height: 35px; }

h4 {
  font-size: 20px;
  line-height: 30px; }

/*input {
  font-family: "Montserrat", sans-serif; }*/

::-moz-selection {
  background: #d6531a;
  color: #ffffff; }

::selection {
  background: #d6531a;
  color: #ffffff; }

a:link {
  -webkit-tap-highlight-color: #d6531a; }

* {
 
   -webkit-box-sizing: border-box;
   -moz-box-sizing: border-box;
   -ms-box-sizing: border-box;
    box-sizing: border-box;
}

/* Homepage */
/*html#home {*/
html {
  width: 100%;
  height: 100%;
  background: url(../images/background.png) no-repeat center center fixed;
  -webkit-background-size: cover;
  -moz-background-size: cover;
  -o-background-size: cover;
  background-size: cover;
  filter: progid:DXImageTransform.Microsoft.AlphaImageLoader(src='.myBackground.jpg', sizingMethod='scale');
  -ms-filter: "progid:DXImageTransform.Microsoft.AlphaImageLoader(src='myBackground.jpg', sizingMethod='scale')"; }

#login {
  position: absolute;
  width: 600px;
  height: 690px;
  top: 50%;
  left: 50%;
  margin: -360px 0 0 -300px;  
  background-color: #ffffff; }
  #login .top {
    background-color: #d6531a;
    background-image: url(../images/pattern.png);
    background-repeat: repeat;
    width: 100%;
    height: 350px;
    float: left; }
    #login .top .logo {
      width: 300px;
      margin: 30px auto 0 auto; }
    #login .top .text {
      width: 450px;
      margin: 20px auto 0 auto;
      padding-top: 20px;
      border-top: 1px solid #ffffff; }
      #login .top .text p {
        color: #ffffff;
        text-align: center; }
  #login .bottom {
    width: 100%;
    height: 340px;
    float: left;
    position: relative; }
    #login .bottom .error-message {
        width: 570px;
        float: left;
        margin-left: 15px;
        margin-top: 2px;
        background-color: #d14f4f;
    }
      #login .bottom .error-message p {
        color: #ffffff;
        text-align: center;
        background-image: url(../images/loginerror.png);
        background-repeat: no-repeat;
        background-position: 90px, left;
        background-size: 20px 20px; }
    #login .bottom .input-fields-container {
      width: 100%;
      float: left; }
      #login .bottom .input-fields-container .input-fields {
        width: 450px;
        margin: 20px auto;
        height: 100%; }
        #login .bottom .input-fields-container .input-fields input {
          background-color: #efefef;
          border: 0;
          width: 100%;
          text-align: center;
          font-weight: bold;
          color: #6f6f6f;
          min-height: 50px;
          margin: 5px 0; }
        #login .bottom .input-fields-container .input-fields input[type="submit"] {
          margin-top: 20px;
          background-color: #6f6f6f;
          color: #ffffff;
          width: 250px;
          margin-left: 100px;
          margin-right: 100px; }
    #login .bottom .forgot-password {
      width: 100%;
      float: left;
      position: absolute;
      bottom: 0;
      left: 0;
      background-color: #efefef; }
      #login .bottom .forgot-password p {
        color: #6f6f6f;
        text-align: center; }
        #login .bottom .forgot-password p a {
          color: #d6531a; }

/* Inner Page */
#inner-page {
  width: 100%;
  height: 80vh;
  float: left;
  position: relative; }
  #inner-page #left {
    width: 215px;
    height: 100vh;
    float: left;
    background-color: #d6531a;
    background-image: url(../images/pattern.png);
    background-repeat: repeat;
    position: fixed;
    z-index: 999; }
    #inner-page #left .logo {
      width: 160px;
      margin: 40px auto 0 auto; }
    #inner-page #left .navigation {
    width: 100%;
    float: left; }
    #inner-page #left .navigation ul {
    width: 100%;
    float: left;
    margin: 0;
    padding: 0;
    margin-top: 30px; }
    #inner-page #left .navigation ul li {
    width: 100%;
    float: left;
    list-style-type: none;
    position: relative;
    line-height: 40px;
    padding-left: 40px; }
    #inner-page #left .navigation ul li {
    background: url(../images/list-item.png);
    background-repeat: no-repeat;
    background-position: 15px 20px;
   
    }
    #inner-page #left .navigation ul li:hover {
    background-color: #da461a; }
    #inner-page #left .navigation ul li:hover a {
        color: #ffa58a; 
        /*color: #6f6f6f;*/
    }
    #inner-page #left .navigation ul li a {
    color: #ffffff;  
    /*font-weight: bold;*/ 
    font-family: "Montserrat", sans-serif;
    font-size: 12px;  
    }
    #inner-page #left .navigation ul li ul {
    position: absolute;
    right: -300px;
    top: 0;
    background-color: #dedede;
    overflow: hidden;
    max-height: 0;
    z-index: 99;
    width: 300px;
    margin-top: 0;
    border-left: 5px solid #c6c6c6;
    list-style-type:none;
    white-space:nowrap;
    -webkit-overflow-scrolling: touch;   
    overflow-y:auto;   
     /*overflow-y:scroll;
     -webkit-overflow-scrolling: touch;
     white-space:nowrap*/
    }  

    #inner-page #left .navigation ul li ul li {
    background: url(); 
    line-height: 35px;   
    display:inline;   
    }
    #inner-page #left .navigation ul li ul li:hover {
    background-color: #c4c4c4; }
    #inner-page #left .navigation ul li ul li:hover a {
        color: #ffffff; }
    #inner-page #left .navigation ul li ul.level2> li a {
    color: #6f6f6f;
    font-family: "Montserrat", sans-serif;
      font-size: 11px;   
       
    }

     #inner-page #left .navigation ul li ul.level2> li a.aspNetDisabled {color: black!important;font:bold;}
 /*#inner-page #left .navigation ul li ul.level2> li a.aspNetDisabled:hover{background-color:pink!important}*/
    #inner-page #left .navigation ul li:hover > ul {
    z-index: 99;
    max-height: 600px !important; }
  #inner-page #right {
    width: 100%;
    /*height:100%;*/
    float: right;
    padding-left: 215px;
    position: absolute;
    top: 0;
    right: 0;
    /*background-color: #efefef;*/ }
    #inner-page #right .logo {
      display: none;
      width: 100%;
      /*float: left;*/
      background-color: #343434; }
      #inner-page #right .logo img {
        width: 200px;
        margin: auto;
        display: block; }
    #inner-page #right .top-bar {
      width: 100%;
      height: 50px;
      background-color: #343434;
      float: left;
      color: #343434;
      /*padding: 0 50px;*/ 

    }
      #inner-page #right #PageHeader .menu-bars {
        display: none;
        float: right;
        position: relative;
        cursor: pointer;
        width: 50px;
        height: 50px; 
        margin-right:30px;
      }
        #inner-page #right #PageHeader .menu-bars img {
          position: absolute;
          top: 10px;
          right: 0; }
      #inner-page #right  .logout, #inner-page #right .top-bar .settings {
        width: auto;
        float: right;
        margin-left: 30px;
        background-position: 0px 17px;
        background-repeat: no-repeat; }
        #inner-page #right .top-bar .logout a, #inner-page #right .top-bar .settings a {
          color: #ffffff;
          padding-left: 25px;
          line-height: 50px; }
      #inner-page #right .top-bar .logout {
        background-image: url(../images/logout.png); }
      #inner-page #right .top-bar .settings {
        background-image: url(../images/settings.png); }
    #inner-page #right .welcome-container
     {
      width: 100%;
      float: left;
      padding: 20px 25px;
      min-height: 150px;
    }
    #inner-page #right .welcome-container .welcome
     {
        position: relative;
        width: 100%;
        float: left;
    }
    #inner-page #right .welcome-container .welcome .profile-image
     {
          width: 100px;
          float: left;
          position: absolute;
          top: 0;
          left: 0;
          z-index: 999;
    }
    #inner-page #right .welcome-container .welcome .profile-image img
     { float: right; }
    #inner-page #right .welcome-container .welcome .welcome-text {
          width: 100%;
          padding-left: 150px;
          position: absolute;
          top: 0;
          right: 0; }
        #inner-page #right .welcome-container .welcome .welcome-text img {
           padding-left:40px; 
                       
        }
         #inner-page #right .welcome-container .welcome .welcome-text a {            
            font-family: "Montserrat", sans-serif;
            font-size: 12px;   
            font-weight:bold;           
        /*background: url(epix_images/new.png) no-repeat left top;*/

        }
    #inner-page #right .graph-container 
    {
      /*background:#f5f5f5;*/
      /*width: 70%;*/
      float: left;
      /*margin-bottom: 50px;*/ 
      margin-left:55px;
      /*border:solid 2px #da461a;	
	  border-radius:10px;*/
    }
    #inner-page #right .graph-container .box
    {
         position:relative;
         border-radius:3px;
         background:#ffffff;
         border-top:3px solid #d2d6de;
         margin-bottom:10px;
         box-shadow:0 1px 1px rgba(0,0,0,0.1);
     }
     #inner-page #right .main-box .box
    {
         position:relative;
         border-radius:3px;
         background:#ffffff;
         border-top:3px solid #d2d6de;
         /*margin-bottom:12px;*/
         box-shadow:0 1px 1px rgba(0,0,0,0.1);
         height:42px;
     }
    #inner-page #right .main-box .box.box-danger
    {
        border-top-color:#dd4b39;
    }
     #inner-page #right .main-box .box.box-success
    {
        border-top-color:#00a65a;
    }
     #inner-page #right .main-box .box.box-primary
    {
        /*border-top-color:#3c8dbc;*/
        border-top-color:#00c0ef;
    }
       #inner-page #right .main-box .box.box-warning
    {
        border-top-color:#f39c12;
    }
       
    #inner-page #right .main-box .box .box-header
    {
        color:#444;
        display:block;
        padding:10px;
        position:relative;
    } 
    /*#inner-page #right .main-box .box .box-header.with-border
    {
        border-bottom:1px solid #f4f4f4;
        width:300px;
    }*/  
    #inner-page #right .main-box .box .box-header ul
    {
        width:100%!important;
        display:inline-block;
        vertical-align:top;
    }
    #inner-page #right .main-box .box .box-header li
    {
        width:20%!important;        
    }
    #inner-page #right .main-box .box .box-header  label {
	 border-bottom:0;
     text-align:left;
     font-family: "Montserrat", sans-serif;
     font-size: 12px;      
     font-weight:bold;
     padding-left:5px;    
     vertical-align:top;
     padding-top:5px;
     color:#181818;      
    }
   
    #inner-page #right .graph-container .box .box-body
     {
         border-top-left-radius:0px;
         border-top-right-radius:0px;
         border-bottom-right-radius:3px;
         border-bottom-left-radius:3px;
         padding:10px;
         min-height:300px;
     }
     #inner-page #right .graph-container  .box .box-body .graph 
     {
        width: 100%;
        float: left;
        margin: 30px 0px 30px 30px; 
     }
    #inner-page #right .graph-container .graph img 
    {
          clear: both;
          display: block;
          margin-left: auto;
          margin-right: auto; 
    }
    #inner-page #right .grey-bar 
    {
      width: 100%;
      float: left;
      height: 100px;
      background-color: #343434; 
    }

     #inner-page #right .container-box
    {  
      width:100%;    
      /*margin-bottom: 20px;*/  
       /*border:solid 1px #ccc;	
	  border-radius:10px;*/       
    }

  #inner-page #right .container-box ul
    {
        width:100%!important;
        display:inline-block;
        vertical-align:top;
        margin-bottom: 10px;        
    }
    

      #inner-page #right .main-box
    {
        /*background:#f5f5f5;*/
      width: 70%;
      float: left;
      /*margin-bottom: 50px;*/ 
      margin-left:170px;     
      border:solid 1px #ccc;	
	  border-radius:10px; 
      box-shadow:0 1px 1px rgba(0,0,0,0.1);     
    }

       #inner-page #right .main-box .FormPanel
       {
           background:none;
           padding-bottom:0px;
       }
        #inner-page #right .main-box .FormPanel > fieldset
       {
          padding:10px 10px 0px 10px;
       }
        #inner-page #right .main-box .FormPanel li
       {
           padding:1px 0px;
           margin:0px;
       }
  
       #inner-page #right .main-box > div.Flow.FormPanel ul li label
       {
           width:110px;
           padding-left:18px;
           vertical-align:middle;
       }

       /*#inner-page #right .main-box > div.Flow.FormPanel ul li select
       {
           border:1px;
           border-color:ActiveBorder;
       }*/

    #inner-page #right .sub-box {
        /*background:#f5f5f5;*/
        /*width: 70%;*/
        float: left;
        margin-bottom: 50px;
        margin-left: 15px;
        margin-top: 45px;
        /*height: 131px;*/
    }
     #inner-page #right .sub-box h1
     {
         border:0;
         text-align:center;
         color: #cc4714;
         font-family: "Montserrat", sans-serif;
         font-size: 13px;
         padding: 10px;
     }
    /*#inner-page #right .main-box .main-summary-box
    {
       width: 75%;
      float: left;
      margin-bottom: 50px; 
      margin-left:150px;
      border:solid 1px #ccc;	
	  border-radius:10px;
    }*/
     #inner-page #right .sub-box .summary-box
    {
        /*background:#f5f5f5;*/
      width: 105px !important;
      /*height:70px;*/
      float: left;
      margin-bottom: 30px; 
      margin-left:30px;
      border:solid 2px #da461a;	
	  border-radius:10px;
    }

    #inner-page #right .sub-box .summary-box label {
	color: #343434;
    font-family: "Montserrat", sans-serif;
    font-size: 10px;
    /*padding: 10px;*/
    padding-top:0px;
    width:100px;
    text-align:center;
}

    #inner-page #right .sub-box .summary-box a {
	color: #cc4714;
    font-family: "Montserrat", sans-serif;
    font-size: 28px;
    /*padding-left:35px;*/
    /*padding-top:0px;*/
     /*margin-left:30px;*/
    width:105px !important;
    margin-bottom: 5px; 
    float: left;
    text-align:center;
    
}


 #inner-page #right .event-sub-box
    {
        /*background:#f5f5f5;*/
      /*width: 70%;*/
      float: left;
      /*margin-bottom: 50px;*/ 
      margin-left:15px;
      margin-top:15px;
      width:540px;
      /*border:solid 1px #ccc;	
	  border-radius:10px;*/
    }
     #inner-page #right .event-sub-box h1
     {
         border:0;
         text-align:center;
         color: #cc4714;
         font-family: "Montserrat", sans-serif;
         font-size: 13px;
         padding: 10px;
     }
    /*#inner-page #right .main-box .main-summary-box
    {
       width: 75%;
      float: left;
      margin-bottom: 50px; 
      margin-left:150px;
      border:solid 1px #ccc;	
	  border-radius:10px;
    }*/
    #inner-page #right .event-sub-box .summary-box {
        /*background:#f5f5f5;*/
        width: 105px !important;
        /*height:70px;*/
        float: left;
        margin-bottom: 30px;
        margin-left: 30px;
        border: solid 2px #da461a;
        border-radius: 10px;        
    }

    #inner-page #right .event-sub-box .summary-box label {
        color: #343434;
        font-family: "Montserrat", sans-serif;
        font-size: 10px;
        /*padding: 10px;*/
        padding-top: 0px;
        width: 100px;
        text-align: center;
    }

    #inner-page #right .event-sub-box .summary-box a {
        color: #cc4714;
        /*background: pink;*/
        font-family: "Montserrat", sans-serif;
        font-size: 28px;
        /*padding-left:35px;*/
        /*padding-top:0px;*/
        /*margin-left:30px;*/
        width: 105px !important;
        margin-bottom: 5px;
        float: left;
        text-align: center;
    }

.summary-highlight {
    background:pink; /*lightsalmon*/
    width: 105px !important;
    /*height:70px;*/
    float: left;
    margin-bottom: 30px;
    margin-left: 30px;
    border: solid 2px #da461a;
    border-radius: 10px;
}
    .summary-highlight label {
        color: #343434;
        font-family: "Montserrat", sans-serif;
        font-size: 10px !important;
        /*padding: 10px;*/
        padding-top: 0px;
        width: 100px;
        text-align: center;
    }
    .summary-highlight a {
        color: #cc4714;
        /*background: pink;*/
        font-family: "Montserrat", sans-serif;
        font-size: 28px;
        /*padding-left:35px;*/
        /*padding-top:0px;*/
        /*margin-left:30px;*/
        width: 105px !important;
        margin-bottom: 5px;
        float: left;
        text-align: center;
    }


#inner-page #right .performance-sub-box {
    /*background:#f5f5f5;*/
    width: 100% !important;
    float: left;
    /*margin-bottom: 50px;*/
    margin-left: 15px;
    margin-top: 15px;
    width: 640px;
    /*border:solid 1px #ccc;	
	  border-radius:10px;*/
}

    #inner-page #right .performance-sub-box h1 {
        border: 0;
        text-align: center;
        color: #cc4714;
        font-family: "Montserrat", sans-serif;
        font-size: 13px;
        padding: 10px;
    }

    #inner-page #right .performance-sub-box .summary-box {
        /*background-color:darkseagreen;*/
        width: 200px !important;
        /*height:70px;*/
        float: left;
        margin-bottom: 30px;
        margin-left: 50px;
        border: solid 2px #da461a;
        border-radius: 10px;
    }

        #inner-page #right .performance-sub-box .summary-box label {
            color: #343434;
            font-family: "Montserrat", sans-serif;
            font-size: 10px;
            /*padding: 10px;*/
            padding-top: 0px;
            width: 180px;
            text-align: center;
        }

        #inner-page #right .performance-sub-box .summary-box a {
            color: #cc4714;
            /*background: pink;*/
            font-family: "Montserrat", sans-serif;
            font-size: 18px;    
            font-weight:bold;
            /*padding-left:35px;*/
            /*padding-top:0px;*/
            /*margin-left:30px;*/
            width: 190px !important;
            margin: 5px;
            float: left;
            text-align: center;
        }
.performance-highlight {
    background: pink; /*lightsalmon*/
    width: 200px !important;
    /*height:70px;*/
    float: left;
    margin-bottom: 30px;
    margin-left: 50px;
    border: solid 2px #da461a;
    border-radius: 10px;
}

    .performance-highlight label {
        color: #343434;
        font-family: "Montserrat", sans-serif;
        font-size: 10px !important;
        /*padding: 10px;*/
        padding-top: 0px;
        width: 180px;
        text-align: center;
    }

    .performance-highlight a {
        color: #cc4714;
        /*background: pink;*/
        font-family: "Montserrat", sans-serif;
        font-size: 18px;
        font-weight: bold;
        /*padding-left:35px;*/
        /*padding-top:0px;*/
        /*margin-left:30px;*/
        width: 190px !important;
        margin: 5px;
        float: left;
        text-align: center;
    }
    /* Scroll Bar */
.ss-wrapper {
  overflow: hidden;
  width: 100%;
  height: 100%;
  position: relative;
  z-index: 1;
  float: left;  
}

.ss-content {
  height: 100%;
  width: 100%;
  padding: 0 0 0 0;
  position: relative;
  right: -18px;
  overflow: auto;
  box-sizing: border-box; }

.ss-scroll {
  position: relative;
  background: rgba(0, 0, 0, 0.1);
  width: 9px;
  border-radius: 4px;
  top: 0;
  z-index: 2;
  cursor: pointer;
  opacity: 0;
  transition: opacity 0.25s linear; }

.ss-hidden {
  display: none; }

.ss-container:hover .ss-scroll {
  opacity: 1; }

.ss-grabbed {
  -o-user-select: none;
  -ms-user-select: none;
  -moz-user-select: none;
  -webkit-user-select: none;
  user-select: none; }


/* Responsive */
@media screen and (max-width: 1200px) {
  #inner-page #left {
    display: none; }
    #inner-page #left.display {
      display: block; }
    #inner-page #left .navigation ul li ul {
      position: relative;
      right: 0;
      width: 220px; }
  #inner-page #right {
    padding-left: 0;
    position: relative; }
    #inner-page #right .logo {
      display: block; }
    /*#inner-page #right  {
      padding: 0 20px; 

    }*/
      #inner-page #right #PageHeader .menu-bars {
        display: block; }
    #inner-page #right .welcome-container {
      padding: 30px; }
      #inner-page #right .welcome-container .welcome .profile-image {
        display: none; }
      #inner-page #right .welcome-container .welcome .welcome-text {
        position: relative;
        padding-left: 0; }
    #inner-page #right .graph-container {
      padding: 0 20px; }
      #inner-page #right .graph-container .graph img {
        max-width: 100%;
        height: auto; } }
@media screen and (max-width: 600px) {
  #login {
    width: 100%;
    height: 100vh;
    margin: 0;
    top: 0;
    left: 0; }
    #login .top {
      height: auto; }
      #login .top .logo {
        width: 75%; }
        #login .top .logo img {
          width: 100%;
          height: auto; }
      #login .top .text {
        width: 75%; }
    #login .bottom {
      height: auto;
      min-height: 400px; }
      #login .bottom .error-message {
        width: 100%;
        margin: 0; }
        #login .bottom .error-message p {
          background-image: url(); }
      #login .bottom .input-fields-container .input-fields {
        width: 100%;
        padding: 0 20px; }
        #login .bottom .input-fields-container .input-fields input[type="submit"] {
          width: 100%;
          margin-left: 0;
          margin-right: 0; } }


/* Report Classes */

.headertable {
    width: 100%;
}

.headertr {
    vertical-align: top;
}

.headertd {
    width: 5px;
    text-align: left;
}


.bodytable {
    border: 1px solid #FF9900;
    width: 100%;
}

.bodytr {
    vertical-align: top;
}

.bodytd {
    padding: 10px;
    width: 365px;
}

.hr {
    margin-bottom: 0;
    text-align: left;
}

/*MAp Style*/

.radMapWrapper {
    padding: 0 21px 21px 21px;
    background-color: #EBEDEE;
    display: inline-block;
    *display: inline;
    zoom: 1;
}
 
.demo-container .mapTitle {
    color: #444444;
    font-weight: normal;
    text-align: center;
    font-size: 20px;
}
 
.leftCol {
    float: left;
}
 
.rightCol {
    padding-left: 55px;
    font-size: 14px;
    font-family: "Segoe UI",Segoe,"Roboto","Droid Sans","Helvetica Neue",Helvetica,Arial,sans-serif;
    text-align: left;
    line-height: 19px;
}
 
.rightCol .country {
    font-size: 24px;
    font-weight: normal;
    line-height: 18px;
    margin-bottom: 20px;
}
 
 
.rightCol .city {
    font-weight: bold;
}
 
.rightCol .email {
    color: #0394ae;
}
 
.rightCol .email a {
    color: #0394ae;
    text-decoration: none;
}
 
.rightCol .email a:hover {
    text-decoration: underline;
}
 
.rightCol .location {
    border-top: 1px solid #c9c9c9;
    margin-top: 10px;
    padding-top: 10px;
}
 
.rightCol .address {
    width: 235px;
}
 
.flag {
    background-image: url("images/flags.png");
    height: 40px;
    width: 40px;
    box-shadow: 0 0 5px rgba(0, 0, 0, 0.1);
    border: 1px solid white;
}
 
.flag-unitedstates {
    background-position: 0 -240px;
}
 
.flag-denmark {
    background-position: 0 -120px;
}
 
.flag-australia {
    background-position: 0 0;
}
 
.flag-bulgaria {
    background-position: 0 -40px;
}
 
.flag-india {
    background-position: 0 -160px;
}
 
.flag-unitedkingdom {
    background-position: 0 -200px;
}
 
.flag-germany {
    background-position: 0 -80px;
}
 
.RadMap .k-tooltip-content {
    font-family: "Segoe UI",Segoe,"Roboto","Droid Sans","Helvetica Neue",Helvetica,Arial,sans-serif;
    font-size: 14px;
}
 
.MyMap {
    border: 1px solid #FFF;
}
