@import url("https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,400;0,500;0,600;0,700;1,400;1,500;1,600;1,700&family=Rubik:ital,wght@0,400;0,500;0,600;0,700;1,400;1,500;1,600&display=swap");
:root {
  --black: #000000;
}

.page-heading {
  font-size: 48px;
  font-weight: 500;
  color: var(--black);
}

#inner-page #left {
  height: 100% !important;
  width: 224px;
  background-color: #eb681d;
  transition: all 0.1s ease-in-out;
}
#inner-page #left .logo {
  margin: 0 auto;
  text-align: center;
  position: relative;
}
#inner-page #left .logo img {
  height: auto !important;
}
#inner-page #left .logo img.logo-collapsed {
  display: none;
}
#inner-page #left .navigation #mainNav > ul li {
  position: relative;
  padding-left: 20px;
}
#inner-page #left .navigation #mainNav > ul li a {
  font-size: 16px !important;
  font-weight: 500;
  font-family: "Rubik", sans-serif;
  padding: 10px;
  overflow: hidden;
  text-overflow: ellipsis;
}
@media screen and (max-width: 1200px) {
  #inner-page #left .navigation #mainNav > ul li a {
    padding: 4px;
  }
}
#inner-page #left .navigation #mainNav > ul li a .icon {
  width: 40px !important;
  height: 40px !important;
  border-radius: 50%;
  text-align: center;
  margin-right: 10px;
  background-color: white;
}
#inner-page #left .navigation #mainNav > ul li a .icon svg {
  display: inline-block;
  vertical-align: middle;
  position: relative;
  top: -0.125rem;
}
#inner-page #left .navigation #mainNav > ul li a .icon svg path {
  fill: #eb681d;
}
#inner-page #left .navigation #mainNav > ul li.active::before {
  position: absolute;
  right: 0;
  top: -50%;
  content: "";
  width: 30px !important;
  height: 30px !important;
  background-image: url("../images/icons/active-bg-curved.svg");
  background-repeat: no-repeat;
  background-size: 100%;
}
#inner-page #left .navigation #mainNav > ul li.active::after {
  position: absolute;
  right: 0;
  bottom: -50%;
  content: "";
  width: 30px !important;
  height: 30px !important;
  transform: rotate(270deg);
  background-image: url("../images/icons/active-bg-curved.svg");
  background-repeat: no-repeat;
  background-size: 100%;
}
#inner-page #left .navigation #mainNav > ul li.active a {
  background-color: white;
  border-radius: 50px 0 0 50px;
  color: #eb681d;
}
#inner-page #left .navigation #mainNav > ul li.active a .icon {
  background-color: #eb681d;
}
#inner-page #left .navigation #mainNav > ul li.active a .icon svg {
  display: inline-block;
  vertical-align: middle;
}
#inner-page #left .navigation #mainNav > ul li.active a .icon svg path {
  fill: white;
}
@media screen and (max-width: 1200px) {
  #inner-page #left .navigation #mainNav > ul li .level2 {
    overflow: visible;
    width: 100%;
    max-height: unset;
    background-color: transparent;
    color: white;
  }
  #inner-page #left .navigation #mainNav > ul li .level2 li {
    padding-left: 30px;
  }
  #inner-page #left .navigation #mainNav > ul li .level2 li a {
    font-size: 14px !important;
  }
}
@media screen and (min-width: 1201px) {
  #inner-page #left.collapsed {
    width: 68px;
  }
  #inner-page #left.collapsed .logo {
    width: auto;
  }
  #inner-page #left.collapsed .logo img {
    margin: auto;
    display: none;
  }
  #inner-page #left.collapsed .logo img.logo-collapsed {
    display: block;
  }
  #inner-page #left.collapsed .navigation #mainNav > ul li {
    padding-left: 0;
  }
  #inner-page #left.collapsed .navigation #mainNav > ul li a {
    line-height: 0;
    font-size: 0;
    color: transparent;
  }
  #inner-page #left.collapsed .navigation #mainNav > ul li a .icon svg {
    top: 25%;
  }
}
@media screen and (max-width: 1200px) {
  #inner-page #left {
    position: fixed;
    left: 0;
    top: 0;
    width: 350px;
    box-shadow: 10px 0 20px rgba(0, 0, 0, 0.75);
    z-index: 1001;
  }
}
#inner-page #right {
  padding-left: 224px !important;
  overflow: hidden;
  transition: all 0.1s ease-in-out;
}
#inner-page #right .logo {
  background-color: #eb681d;
}
@media screen and (max-width: 1200px) {
  #inner-page #right {
    padding-left: 0 !important;
  }
  #inner-page #right .logo {
    height: 30px;
  }
  #inner-page #right .logo img {
    height: 40px !important;
    position: absolute;
    z-index: 1000;
    left: 50%;
    top: -6px;
    transform: translateX(-50%);
  }
}
#inner-page #right #PageHeader {
  background-color: #eb681d;
  height: 75px;
  display: flex;
  align-items: center;
  z-index: 999;
}
#inner-page #right #PageHeader .menu-bars {
  position: absolute;
  left: -45px;
  z-index: 1;
  transform: translateX(100%);
  box-shadow: 0 20px 10px 0 rgba(0, 0, 0, 0.05);
  display: block;
  min-width: 30px !important;
  width: 30px !important;
  height: 30px !important;
  background-color: white;
  border-radius: 50%;
  background-image: url("data:image/svg+xml,%3Csvg width='12' height='12' viewBox='0 0 12 12' fill='none' xmlns='http://www.w3.org/2000/svg'%3E%3Cg clip-path='url(%23clip0_2_839)'%3E%3Cpath d='M3.18292 6.00284L8.09318 1.03743C8.32752 0.800695 8.32752 0.417744 8.09318 0.181009C7.85883 -0.055128 7.47947 -0.055128 7.24573 0.181009L1.91172 5.57435C1.68096 5.8069 1.6852 6.20126 1.91172 6.43018L7.24573 11.8235C7.48007 12.0597 7.85943 12.0597 8.09318 11.8235C8.32692 11.5874 8.32752 11.2038 8.09318 10.9677L3.18292 6.00284Z' fill='%23EB681D'/%3E%3C/g%3E%3Cdefs%3E%3CclipPath id='clip0_2_839'%3E%3Crect width='12' height='12' fill='white'/%3E%3C/clipPath%3E%3C/defs%3E%3C/svg%3E%0A");
  background-repeat: no-repeat;
  background-position: center center;
}
@media screen and (max-width: 1200px) {
  #inner-page #right #PageHeader .menu-bars {
    left: -20px;
    margin-right: 0;
    position: relative;
    background-image: url("data:image/svg+xml,%3Csvg width='11' height='12' viewBox='0 0 11 12' fill='none' xmlns='http://www.w3.org/2000/svg'%3E%3Cpath d='M-0.62501 2.62498H10.625C10.832 2.62498 11 2.45697 11 2.24999C11 2.04298 10.832 1.875 10.625 1.875H-0.62501C-0.831987 1.875 -1 2.04298 -1 2.24999C-1 2.457 -0.831987 2.62498 -0.62501 2.62498Z' fill='%23EB681D'/%3E%3Cpath d='M10.625 5.625H-0.62501C-0.832018 5.625 -1 5.79301 -1 5.99999C-1 6.20697 -0.831987 6.37498 -0.62501 6.37498H10.625C10.832 6.37498 11 6.20697 11 5.99999C11 5.79301 10.832 5.625 10.625 5.625Z' fill='%23EB681D'/%3E%3Cpath d='M10.625 9.375H-0.62501C-0.832018 9.375 -1 9.54301 -1 9.74999C-1 9.957 -0.831987 10.125 -0.62501 10.125H10.625C10.832 10.125 11 9.95697 11 9.74999C11 9.54298 10.832 9.375 10.625 9.375Z' fill='%23EB681D'/%3E%3C/svg%3E%0A");
  }
}
#inner-page #right #PageHeader .menu-bars img {
  display: none;
}
#inner-page #right #PageHeader .title {
  display: none;
}
#inner-page #right #PageHeader .centre {
  width: 100%;
  display: flex;
  align-items: center;
  justify-content: space-between;
  padding: 0 45px;
}
@media screen and (max-width: 768px) {
  #inner-page #right #PageHeader .centre {
    padding: 0;
  }
}
#inner-page #right #PageHeader .centre .search-container {
  display: flex;
  align-items: stretch;
}
#inner-page #right #PageHeader .centre .search-container .search-nav {
  font-size: 12px !important;
  font-family: "Rubik", sans-serif;
  padding: 10px;
  border-radius: 5px;
  outline: none;
  border: 1px solid transparent;
  min-width: 320px;
}
@media screen and (max-width: 768px) {
  #inner-page #right #PageHeader .centre .search-container .search-nav {
    min-width: 100% !important;
  }
}
#inner-page #right #PageHeader .centre .search-container button {
  outline: none;
  border: none;
  background-color: transparent;
  position: relative;
  left: -42px;
  cursor: pointer;
}
#inner-page #right #PageHeader .centre .side {
  padding: 0 !important;
}
@media screen and (max-width: 768px) {
  #inner-page #right #PageHeader .centre .side > div {
    padding: 0;
  }
}
#inner-page #right #PageHeader .centre .side .dropdown {
  padding-left: 30px;
  border-left: 1px solid white;
  position: relative;
}
@media screen and (max-width: 768px) {
  #inner-page #right #PageHeader .centre .side .dropdown {
    padding: 0;
  }
}
#inner-page #right #PageHeader .centre .side .dropdown button {
  border: none;
  outline: none;
  background-color: transparent;
  display: flex;
  align-items: center;
  position: relative;
  cursor: pointer;
}
#inner-page #right #PageHeader .centre .side .dropdown button img {
  min-width: 40px !important;
  width: 40px !important;
  height: 40px !important;
  border-radius: 50%;
}
#inner-page #right #PageHeader .centre .side .dropdown button .user-info {
  text-align: left;
  font-family: "Rubik", sans-serif;
}
#inner-page #right #PageHeader .centre .side .dropdown button .user-info .user-name {
  font-size: 20px;
  color: white;
}
#inner-page #right #PageHeader .centre .side .dropdown button .user-info .user-email {
  font-size: 14px;
  color: white;
}
#inner-page #right #PageHeader .centre .side .dropdown button::after {
  position: absolute;
  right: -5px;
  top: 50%;
  transform: translateY(-50%);
  content: url("data:image/svg+xml,%3Csvg width='14' height='8' viewBox='0 0 14 8' fill='none' xmlns='http://www.w3.org/2000/svg'%3E%3Cpath d='M1 1.12708L7 6.98551L13 1.12708' stroke='white' stroke-width='2' stroke-linecap='round' stroke-linejoin='round'/%3E%3C/svg%3E%0A");
}
#inner-page #right #PageHeader .centre .side .dropdown button:focus + .dropdown-menu, #inner-page #right #PageHeader .centre .side .dropdown button:active + .dropdown-menu {
  display: block;
}
#inner-page #right #PageHeader .centre .side .dropdown .dropdown-menu {
  position: absolute;
  display: none;
  padding: 8px 0;
  border-radius: 5px;
  background-color: white;
  right: 0;
  top: 125%;
  min-width: 200px;
  text-align: left;
  box-shadow: 0 0 3px 0 rgba(0, 0, 0, 0.15);
}
#inner-page #right #PageHeader .centre .side .dropdown .dropdown-menu li a {
  display: block;
  width: 100%;
  padding: 8px 16px;
  color: #eb681d;
  font-family: "Rubik", sans-serif;
  font-size: 16px;
  transition: all 0.2s ease-in-out;
}
#inner-page #right #PageHeader .centre .side .dropdown .dropdown-menu li a:hover {
  color: #c45211;
  background-color: rgba(0, 0, 0, 0.05);
}
#inner-page #right #PageHeader .centre .side .dropdown .dropdown-menu li hr {
  margin: 8px 0;
}
@media screen and (max-width: 1200px) {
  #inner-page #right #PageHeader .centre .side .dropdown {
    border-left-color: transparent;
  }
  #inner-page #right #PageHeader .centre .side .dropdown button::after {
    display: none;
  }
  #inner-page #right #PageHeader .centre .side .dropdown button .user-info {
    display: none;
  }
}
#inner-page #right #centre #operations {
  display: none;
}
#inner-page #right .container-box-div-dashboard {
  width: 100%;
}
@media screen and (min-width: 1920px) {
  #inner-page #right .container-box-div-dashboard {
    max-width: 1680px;
    margin: auto;
  }
}
#inner-page #right .container-box-div-dashboard .main-box-borderless-dashboard {
  width: 100%;
  margin-left: 0;
  float: none !important;
}
#inner-page #right .event-sub-box-dashboard {
  display: flex;
  align-items: center;
  flex-wrap: wrap;
  margin-left: 0;
  float: none;
}
#inner-page #right .welcome-container-dashboard .welcome-dashboard .welcome-text-dashboard {
  display: block;
  width: 100%;
}
@media screen and (min-width: 1920px) {
  #inner-page #right .welcome-container-dashboard .welcome-dashboard .welcome-text-dashboard {
    max-width: 1680px;
    margin: auto;
  }
}
#inner-page #right .welcome-container-dashboard .welcome-dashboard .welcome-text-dashboard h2 {
  font-family: "Poppins", sans-serif;
  font-size: 48px;
  font-weight: 500 !important;
  border-bottom: none;
}
#inner-page #right .welcome-container-dashboard .welcome-dashboard .welcome-text-dashboard h2 table {
  width: 100%;
}
#inner-page #right .welcome-container-dashboard .welcome-dashboard .welcome-text-dashboard h2 table tr td:first-child {
  width: 50% !important;
}
@media screen and (max-width: 1600px) {
  #inner-page #right .welcome-container-dashboard .welcome-dashboard .welcome-text-dashboard h2 table tr td:first-child {
    width: 100% !important;
  }
}
#inner-page #right .welcome-container-dashboard .welcome-dashboard .welcome-text-dashboard h2 table tr td:nth-child(2) {
  display: none;
}
@media screen and (max-width: 768px) {
  #inner-page #right .welcome-container-dashboard {
    padding: 10px 20px;
    min-height: unset;
  }
  #inner-page #right .welcome-container-dashboard .welcome-dashboard .welcome-text-dashboard h2 {
    font-size: 24px !important;
  }
}
#inner-page #right .data-background-outside-dashboard {
  padding: 10px;
  border-radius: 20px;
  position: relative;
  width: 16%;
  min-height: 110px;
  cursor: pointer;
  height: 100%;
  transition: all 0.2s ease-in-out;
}
#inner-page #right .data-background-outside-dashboard:hover {
  box-shadow: 0 4px 10px 4px rgba(0, 0, 0, 0.1) !important;
}
#inner-page #right .data-background-outside-dashboard::before {
  position: absolute;
  content: "";
  left: 10px;
  top: 50%;
  transform: translateY(-50%);
  width: 90px !important;
  height: 90px !important;
  border-radius: 20px;
  background-repeat: no-repeat;
  background-position: center center;
}
#inner-page #right .data-background-outside-dashboard > img {
  position: relative;
  float: left;
  width: 90px !important;
  height: 90px !important;
  display: none;
}
#inner-page #right .data-background-outside-dashboard > a {
  position: relative !important;
  display: block;
  cursor: pointer !important;
  margin-bottom: 0.5rem;
  width: 100%;
  height: 100%;
  padding-left: 106px;
}
#inner-page #right .data-background-outside-dashboard > a b div {
  font-family: "Poppins", sans-serif;
  text-align: left;
}
#inner-page #right .data-background-outside-dashboard > a b div:first-child {
  font-size: 32px !important;
  line-height: 40px;
  font-weight: bold;
}
#inner-page #right .data-background-outside-dashboard > a b div:nth-child(3) {
  color: black;
  font-size: 11px !important;
  font-weight: 500;
  margin-top: -1rem;
}
@media screen and (max-width: 768px) {
  #inner-page #right .data-background-outside-dashboard > a b div:first-child {
    font-size: 24px !important;
  }
}
#inner-page #right .data-background-outside-dashboard:nth-child(odd) {
  background-color: #d5f1e1;
}
#inner-page #right .data-background-outside-dashboard:nth-child(odd)::before {
  background-color: #27ae60 #afffd0;
}
#inner-page #right .data-background-outside-dashboard:nth-child(odd) > a b div:first-child {
  color: #27ae60;
}
#inner-page #right .data-background-outside-dashboard:nth-child(even) {
  background-color: #ffd5d5;
}
#inner-page #right .data-background-outside-dashboard:nth-child(even) > a b div:first-child {
  color: #ff5050;
}
@media screen and (max-width: 1800px) {
  #inner-page #right .data-background-outside-dashboard {
    width: 32%;
  }
}
@media screen and (max-width: 996.67px) {
  #inner-page #right .data-background-outside-dashboard {
    width: 48%;
  }
}
@media screen and (max-width: 530px) {
  #inner-page #right .data-background-outside-dashboard {
    width: 100%;
  }
}
#inner-page #right .container-box-div-dashboard ul li:nth-child(1) .data-background-outside-dashboard:nth-child(1)::before {
  background-image: url("../images/icons/event-management.png"), linear-gradient(135deg, rgba(39, 174, 96, 0.31) 0%, #27ae60 100%);
}
#inner-page #right .container-box-div-dashboard ul li:nth-child(1) .data-background-outside-dashboard:nth-child(2)::before {
  background-image: url("../images/icons/schedule_tasks.png"), linear-gradient(135deg, rgba(255, 80, 80, 0.31) 0%, #ff5050 100%);
}
#inner-page #right .container-box-div-dashboard ul li:nth-child(1) .data-background-outside-dashboard:nth-child(3)::before {
  background-image: url("../images/icons/p1_open.png"), linear-gradient(135deg, rgba(39, 174, 96, 0.31) 0%, #27ae60 100%);
}
#inner-page #right .container-box-div-dashboard ul li:nth-child(1) .data-background-outside-dashboard:nth-child(4)::before {
  background-image: url("../images/icons/events_over_30.png"), linear-gradient(135deg, rgba(255, 80, 80, 0.31) 0%, #ff5050 100%);
}
#inner-page #right .container-box-div-dashboard ul li:nth-child(1) .data-background-outside-dashboard:nth-child(5)::before {
  background-image: url("../images/icons/schedule_tasks.png"), linear-gradient(135deg, rgba(39, 174, 96, 0.31) 0%, #27ae60 100%);
}
#inner-page #right .container-box-div-dashboard ul li:nth-child(1) .data-background-outside-dashboard:nth-child(6)::before {
  background-image: url("../images/icons/supplier_complex_score.png"), linear-gradient(135deg, rgba(255, 80, 80, 0.31) 0%, #ff5050 100%);
}
#inner-page #right .container-box-div-dashboard ul li:nth-child(2) .data-background-outside-dashboard:nth-child(1)::before {
  background-image: url("../images/icons/p1_open.png"), linear-gradient(135deg, rgba(39, 174, 96, 0.31) 0%, #27ae60 100%);
}
#inner-page #right .container-box-div-dashboard ul li:nth-child(2) .data-background-outside-dashboard:nth-child(2)::before {
  background-image: url("../images/icons/css_completion.png"), linear-gradient(135deg, rgba(255, 80, 80, 0.31) 0%, #ff5050 100%);
}
#inner-page #right .container-box-div-dashboard ul li:nth-child(2) .data-background-outside-dashboard:nth-child(3)::before {
  background-image: url("../images/icons/contract_margin.png"), linear-gradient(135deg, rgba(39, 174, 96, 0.31) 0%, #27ae60 100%);
}
#inner-page #right .container-box-div-dashboard ul li:nth-child(2) .data-background-outside-dashboard:nth-child(4)::before {
  background-image: url("../images/icons/contract_margin.png"), linear-gradient(135deg, rgba(255, 80, 80, 0.31) 0%, #ff5050 100%);
}
#inner-page #right .container-box-div-dashboard ul li:nth-child(2) .data-background-outside-dashboard:nth-child(5)::before {
  background-image: url("../images/icons/remedial.png"), linear-gradient(135deg, rgba(39, 174, 96, 0.31) 0%, #27ae60 100%);
}
#inner-page #right .container-box-div-dashboard ul li:nth-child(2) .data-background-outside-dashboard:nth-child(6)::before {
  background-image: url("../images/icons/remedial.png"), linear-gradient(135deg, rgba(255, 80, 80, 0.31) 0%, #ff5050 100%);
}
#inner-page #right .container-box-div-dashboard ul li:nth-child(3) .data-background-outside-dashboard:nth-child(1)::before {
  background-image: url("../images/icons/remedial.png"), linear-gradient(135deg, rgba(39, 174, 96, 0.31) 0%, #27ae60 100%);
}
#inner-page #right .container-box-div-dashboard ul li:nth-child(3) .data-background-outside-dashboard:nth-child(2)::before {
  background-image: url("../images/icons/compliance_documents.png"), linear-gradient(135deg, rgba(255, 80, 80, 0.31) 0%, #ff5050 100%);
}
#inner-page #right .container-box-div-dashboard ul li:nth-child(3) .data-background-outside-dashboard:nth-child(3)::before {
  background-image: url("../images/icons/rejected_quotes.png"), linear-gradient(135deg, rgba(39, 174, 96, 0.31) 0%, #27ae60 100%);
}
#inner-page #right .container-box-div-dashboard ul li:nth-child(3) .data-background-outside-dashboard:nth-child(4)::before {
  background-image: url("../images/icons/quality_audit.png"), linear-gradient(135deg, rgba(255, 80, 80, 0.31) 0%, #ff5050 100%);
}
#inner-page #right .container-box-div-dashboard ul li:nth-child(3) .data-background-outside-dashboard:nth-child(5)::before {
  background-image: url("../images/icons/supplier.png"), linear-gradient(135deg, rgba(39, 174, 96, 0.31) 0%, #27ae60 100%);
}
#inner-page #right .container-box-div-dashboard ul li:nth-child(3) .data-background-outside-dashboard:nth-child(6)::before {
  background-image: url("../images/icons/high_priority_tasks.png"), linear-gradient(135deg, rgba(255, 80, 80, 0.31) 0%, #ff5050 100%);
}
#inner-page #right .container-box-div-dashboard ul li:nth-child(4) .event-sub-box-dashboard .data-background-outside-dashboard:nth-child(1), #inner-page #right .container-box-div-dashboard ul li:nth-child(4) .event-sub-box-dashboard .data-background-outside-dashboard:nth-child(2), #inner-page #right .container-box-div-dashboard ul li:nth-child(4) .event-sub-box-dashboard .data-background-outside-dashboard:nth-child(3), #inner-page #right .container-box-div-dashboard ul li:nth-child(4) .event-sub-box-dashboard .data-background-outside-dashboard:nth-child(4) {
  box-shadow: 0 0 30px 0 rgba(0, 0, 0, 0.05);
  background-color: white;
}
#inner-page #right .container-box-div-dashboard ul li:nth-child(4) .event-sub-box-dashboard .data-background-outside-dashboard:nth-child(1) a, #inner-page #right .container-box-div-dashboard ul li:nth-child(4) .event-sub-box-dashboard .data-background-outside-dashboard:nth-child(2) a, #inner-page #right .container-box-div-dashboard ul li:nth-child(4) .event-sub-box-dashboard .data-background-outside-dashboard:nth-child(3) a, #inner-page #right .container-box-div-dashboard ul li:nth-child(4) .event-sub-box-dashboard .data-background-outside-dashboard:nth-child(4) a {
  padding-left: 0;
}
#inner-page #right .container-box-div-dashboard ul li:nth-child(4) .event-sub-box-dashboard .data-background-outside-dashboard:nth-child(1) a b div:nth-child(1), #inner-page #right .container-box-div-dashboard ul li:nth-child(4) .event-sub-box-dashboard .data-background-outside-dashboard:nth-child(2) a b div:nth-child(1), #inner-page #right .container-box-div-dashboard ul li:nth-child(4) .event-sub-box-dashboard .data-background-outside-dashboard:nth-child(3) a b div:nth-child(1), #inner-page #right .container-box-div-dashboard ul li:nth-child(4) .event-sub-box-dashboard .data-background-outside-dashboard:nth-child(4) a b div:nth-child(1) {
  text-align: center;
  font-size: 40px !important;
  font-weight: bold;
  color: #eb5757;
}
#inner-page #right .container-box-div-dashboard ul li:nth-child(4) .event-sub-box-dashboard .data-background-outside-dashboard:nth-child(1) a b div:nth-child(3), #inner-page #right .container-box-div-dashboard ul li:nth-child(4) .event-sub-box-dashboard .data-background-outside-dashboard:nth-child(2) a b div:nth-child(3), #inner-page #right .container-box-div-dashboard ul li:nth-child(4) .event-sub-box-dashboard .data-background-outside-dashboard:nth-child(3) a b div:nth-child(3), #inner-page #right .container-box-div-dashboard ul li:nth-child(4) .event-sub-box-dashboard .data-background-outside-dashboard:nth-child(4) a b div:nth-child(3) {
  text-align: center;
  font-size: 16px !important;
  font-weight: 600;
}
#inner-page #right .container-box-div-dashboard ul li:nth-child(4) .event-sub-box-dashboard .data-background-outside-dashboard:nth-child(5), #inner-page #right .container-box-div-dashboard ul li:nth-child(4) .event-sub-box-dashboard .data-background-outside-dashboard:nth-child(6) {
  background-image: linear-gradient(135deg, rgba(255, 80, 80, 0.31) 0%, #ff5050 100%);
}
#inner-page #right .container-box-div-dashboard ul li:nth-child(4) .event-sub-box-dashboard .data-background-outside-dashboard:nth-child(5) a, #inner-page #right .container-box-div-dashboard ul li:nth-child(4) .event-sub-box-dashboard .data-background-outside-dashboard:nth-child(6) a {
  padding: 10px 0 10px 30px;
}
#inner-page #right .container-box-div-dashboard ul li:nth-child(4) .event-sub-box-dashboard .data-background-outside-dashboard:nth-child(5) a b div:nth-child(1), #inner-page #right .container-box-div-dashboard ul li:nth-child(4) .event-sub-box-dashboard .data-background-outside-dashboard:nth-child(5) a b div:nth-child(2), #inner-page #right .container-box-div-dashboard ul li:nth-child(4) .event-sub-box-dashboard .data-background-outside-dashboard:nth-child(5) a b div:nth-child(3), #inner-page #right .container-box-div-dashboard ul li:nth-child(4) .event-sub-box-dashboard .data-background-outside-dashboard:nth-child(6) a b div:nth-child(1), #inner-page #right .container-box-div-dashboard ul li:nth-child(4) .event-sub-box-dashboard .data-background-outside-dashboard:nth-child(6) a b div:nth-child(2), #inner-page #right .container-box-div-dashboard ul li:nth-child(4) .event-sub-box-dashboard .data-background-outside-dashboard:nth-child(6) a b div:nth-child(3) {
  text-align: left;
  font-size: 20px !important;
  font-weight: 600;
  color: white;
}
#inner-page #right .container-box-div-dashboard ul li:nth-child(5) .event-sub-box-dashboard .data-background-outside-dashboard {
  height: 130px;
}
#inner-page #right .container-box-div-dashboard ul li:nth-child(5) .event-sub-box-dashboard .data-background-outside-dashboard:nth-child(1) {
  width: 32%;
}
#inner-page #right .container-box-div-dashboard ul li:nth-child(5) .event-sub-box-dashboard .data-background-outside-dashboard:nth-child(1)::before {
  background-image: url("../images/icons/event-management.png"), linear-gradient(135deg, rgba(39, 174, 96, 0.31) 0%, #27ae60 100%);
}
@media screen and (max-width: 996.67px) {
  #inner-page #right .container-box-div-dashboard ul li:nth-child(5) .event-sub-box-dashboard .data-background-outside-dashboard:nth-child(1) {
    width: 100%;
  }
}
#inner-page #right .container-box-div-dashboard ul li:nth-child(5) .event-sub-box-dashboard .data-background-outside-dashboard:nth-child(2), #inner-page #right .container-box-div-dashboard ul li:nth-child(5) .event-sub-box-dashboard .data-background-outside-dashboard:nth-child(3), #inner-page #right .container-box-div-dashboard ul li:nth-child(5) .event-sub-box-dashboard .data-background-outside-dashboard:nth-child(4), #inner-page #right .container-box-div-dashboard ul li:nth-child(5) .event-sub-box-dashboard .data-background-outside-dashboard:nth-child(5) {
  box-shadow: 0 0 30px 0 rgba(0, 0, 0, 0.05);
  background-color: white;
}
#inner-page #right .container-box-div-dashboard ul li:nth-child(5) .event-sub-box-dashboard .data-background-outside-dashboard:nth-child(2) a, #inner-page #right .container-box-div-dashboard ul li:nth-child(5) .event-sub-box-dashboard .data-background-outside-dashboard:nth-child(3) a, #inner-page #right .container-box-div-dashboard ul li:nth-child(5) .event-sub-box-dashboard .data-background-outside-dashboard:nth-child(4) a, #inner-page #right .container-box-div-dashboard ul li:nth-child(5) .event-sub-box-dashboard .data-background-outside-dashboard:nth-child(5) a {
  padding-left: 0;
}
#inner-page #right .container-box-div-dashboard ul li:nth-child(5) .event-sub-box-dashboard .data-background-outside-dashboard:nth-child(2) a b div:nth-child(1), #inner-page #right .container-box-div-dashboard ul li:nth-child(5) .event-sub-box-dashboard .data-background-outside-dashboard:nth-child(3) a b div:nth-child(1), #inner-page #right .container-box-div-dashboard ul li:nth-child(5) .event-sub-box-dashboard .data-background-outside-dashboard:nth-child(4) a b div:nth-child(1), #inner-page #right .container-box-div-dashboard ul li:nth-child(5) .event-sub-box-dashboard .data-background-outside-dashboard:nth-child(5) a b div:nth-child(1) {
  text-align: center !important;
  font-size: 40px !important;
  line-height: 45px;
  font-weight: bold;
  color: #eb5757;
}
#inner-page #right .container-box-div-dashboard ul li:nth-child(5) .event-sub-box-dashboard .data-background-outside-dashboard:nth-child(2) a b div:nth-child(2), #inner-page #right .container-box-div-dashboard ul li:nth-child(5) .event-sub-box-dashboard .data-background-outside-dashboard:nth-child(2) a b div:nth-child(3), #inner-page #right .container-box-div-dashboard ul li:nth-child(5) .event-sub-box-dashboard .data-background-outside-dashboard:nth-child(3) a b div:nth-child(2), #inner-page #right .container-box-div-dashboard ul li:nth-child(5) .event-sub-box-dashboard .data-background-outside-dashboard:nth-child(3) a b div:nth-child(3), #inner-page #right .container-box-div-dashboard ul li:nth-child(5) .event-sub-box-dashboard .data-background-outside-dashboard:nth-child(4) a b div:nth-child(2), #inner-page #right .container-box-div-dashboard ul li:nth-child(5) .event-sub-box-dashboard .data-background-outside-dashboard:nth-child(4) a b div:nth-child(3), #inner-page #right .container-box-div-dashboard ul li:nth-child(5) .event-sub-box-dashboard .data-background-outside-dashboard:nth-child(5) a b div:nth-child(2), #inner-page #right .container-box-div-dashboard ul li:nth-child(5) .event-sub-box-dashboard .data-background-outside-dashboard:nth-child(5) a b div:nth-child(3) {
  text-align: center !important;
  font-size: 16px !important;
  font-weight: 600;
  color: black;
}
#inner-page #right .container-box-div-dashboard ul li:nth-child(5) .event-sub-box-dashboard .data-background-outside-dashboard:nth-child(2)::after {
  min-width: 50px;
  min-height: 50px;
  height: 50px;
  width: 50px;
  border-radius: 50%;
  position: absolute;
  top: -25px;
  right: 10px;
  display: flex;
  align-items: center;
  justify-content: center;
  content: url("data:image/svg+xml,%3Csvg width='30' height='30' viewBox='0 0 30 30' fill='none' xmlns='http://www.w3.org/2000/svg'%3E%3Cpath d='M25.7609 20.3973V14.6739C25.7604 9.63287 22.2904 5.41453 17.6116 4.2457C17.8115 3.84938 17.9348 3.40816 17.9348 2.93479C17.9348 1.31648 16.6183 0 15 0C13.3817 0 12.0652 1.31648 12.0652 2.93479C12.0652 3.40822 12.1885 3.84932 12.3884 4.2457C7.70965 5.41453 4.23961 9.63287 4.23908 14.6739V20.3973C3.10178 20.8017 2.28299 21.8758 2.28258 23.1522C2.28316 24.7734 3.59619 26.0863 5.21736 26.0869H10.2071C10.6604 28.3196 12.6332 29.9995 15 30C17.3667 29.9995 19.3395 28.3196 19.7929 26.0869H24.7826C26.4038 26.0863 27.7168 24.7734 27.7174 23.1522C27.717 21.8758 26.8982 20.8017 25.7609 20.3973ZM15 1.9565C15.5388 1.9565 15.9783 2.39596 15.9783 2.93479C15.9783 3.47361 15.5388 3.91307 15 3.91307C14.4612 3.91307 14.0217 3.47361 14.0217 2.93479C14.0217 2.39596 14.4612 1.9565 15 1.9565ZM10.1087 14.6739C10.1087 15.2142 9.67073 15.6522 9.13043 15.6522C8.59014 15.6522 8.15215 15.2142 8.15215 14.6739C8.15397 10.8951 11.2212 7.82777 15 7.82607C15.5402 7.82607 15.9783 8.26395 15.9783 8.80436C15.9783 9.34459 15.5403 9.78264 15 9.78264V9.78252C12.3055 9.78738 10.1136 11.9793 10.1087 14.6739ZM15 28.0436C13.7244 28.0412 12.6513 27.2232 12.2462 26.0869H17.7539C17.3487 27.2232 16.2756 28.0412 15 28.0436Z' fill='white'/%3E%3C/svg%3E%0A");
  background-image: linear-gradient(135deg, rgba(255, 80, 80, 0.31) 0%, #ff5050 100%);
}
#inner-page #right .container-box-div-dashboard ul li .main-box-dashboard {
  border: none;
  box-shadow: none;
  width: 100%;
}
#inner-page #right .container-box-div-dashboard ul li .main-box-dashboard .box-danger-dashboard {
  border: none;
}
#inner-page #right .container-box-div-dashboard ul li .main-box-dashboard .box-danger-dashboard .box-header-dashboard img {
  display: none;
}
#inner-page #right .container-box-div-dashboard ul li .main-box-dashboard .box-danger-dashboard .box-header-dashboard label {
  display: block;
  font-family: "Poppins", sans-serif;
  font-size: 32px;
  font-weight: 500 !important;
  border-bottom: none;
  padding-left: 10px;
}
@media screen and (max-width: 768px) {
  #inner-page #right .container-box-div-dashboard ul li .main-box-dashboard .box-danger-dashboard .box-header-dashboard label {
    font-size: 20px;
  }
}
@media screen and (min-width: 1201px) {
  #inner-page #right.expanded {
    padding-left: 68px !important;
  }
}

.d-block {
  display: block !important;
}

#menu_bars_close {
  display: none;
}
@media screen and (max-width: 1200px) {
  #menu_bars_close {
    display: block;
    position: absolute;
    left: -47%;
    top: 64%;
    height: 30px !important;
    width: 30px !important;
    border-radius: 50%;
    border: 0;
    background-image: url("data:image/svg+xml,%3Csvg xmlns='http://www.w3.org/2000/svg' width='16' height='16' fill='currentColor' class='bi bi-x-lg' viewBox='0 0 16 16'%3E%3Cpath fill-rule='evenodd' d='M13.854 2.146a.5.5 0 0 1 0 .708l-11 11a.5.5 0 0 1-.708-.708l11-11a.5.5 0 0 1 .708 0Z'/%3E%3Cpath fill-rule='evenodd' d='M2.146 2.146a.5.5 0 0 0 0 .708l11 11a.5.5 0 0 0 .708-.708l-11-11a.5.5 0 0 0-.708 0Z'/%3E%3C/svg%3E");
    background-repeat: no-repeat;
    background-position: center center;
  }
}

/*# sourceMappingURL=CustomStyle.css.map */
