﻿ï»¿div.DashSelector{
	color:#777;
}
div.DashSelector ul li{
	display:inline-block;
	padding:5px 10px;
	max-height:200px;
	vertical-align:top;
	box-shadow:1px 1px 2px #fff;
	border:solid 1px #fff;
	
	-webkit-touch-callout: none;
	-webkit-user-select: none;
	-khtml-user-select: none;
	-moz-user-select: none;
	-ms-user-select: none;
	user-select: none;
}
div.DashSelector h4{
	font-size:8pt;
	color:inherit;
}
div.DashSelector p{
	font-size:8pt;
	width:130px;
	height:50px;
	overflow:hidden;
}
div.DashSelector ul li:hover{
	box-shadow:1px 1px 2px #ccc;
	border:solid 1px #eee;
	color:#111;
}

div.DashBoard ul.Item li{
	display:inline-block;*zoom:1;*display:inline;
	margin:5px;
	box-shadow:2px 2px 2px #aaa;
	border-radius:7px;
	border:solid 1px #ddd;
	background:#fff;
	vertical-align:top;
}
.ui-draggable-dragging{
	box-shadow:3px 3px 3px #888;
}
div.DashBoard ul.Item li div.ServicePanel{
	min-height:200px;
	border-radius:5px;
}


div.ServicePanel .title{
	background:#eee;
	padding:6px 10px;
	line-height:1.6em;
	border-bottom:solid 1px #ddd;
}
div.ServicePanel .target
{
	padding:5px;
}
.DashBoard.container ul{
padding:0!important;
margin:0!important;
}
.DashBoard.container{
margin:0;padding:0;
}