/* Additional styling added by Henry Gray 10/11/2021 for the various Dashboard*.aspx web pages. */
/* All style names in this css sheet contain the word 'dashboard' (so won't conflict with style names in other css sheets). */

/* Welcome text and profile pic */

#inner-page #right .welcome-container-dashboard {
    width: 100%;
    float: left;
    padding: 20px 25px;
    min-height: 75px;
}

#inner-page #right .welcome-container-dashboard .welcome-dashboard {
    position: relative;
    width: 100%;
    float: left;
}

#inner-page #right .welcome-container-dashboard .welcome-dashboard .profile-image-dashboard {
    width: 100px;
    float: left;
    position: absolute;
    top: 0;
    left: 0;
    z-index: 999;
}

#inner-page #right .welcome-container-dashboard .welcome-dashboard .profile-image-dashboard img {
    float: right;
}

#inner-page #right .welcome-container-dashboard .welcome-dashboard .welcome-text-dashboard {
    width: 100%;
    padding-left: 150px;
    position: absolute;
    top: 0;
    right: 0;
}

#inner-page #right .welcome-container-dashboard .welcome-dashboard .welcome-text-dashboard img {
    padding-left: 40px;
}

#inner-page #right .welcome-container-dashboard {
    padding: 30px;
}

#inner-page #right .welcome-container-dashboard .welcome-dashboard .profile-image-dashboard {
    display: none;
}

#inner-page #right .welcome-container-dashboard .welcome-dashboard .welcome-text-dashboard {
    position: relative;
    padding-left: 0;
}

#inner-page #right .chart-link-dashboard {
    font-family: "Montserrat", sans-serif;
    font-size:  14px;
    font-weight: bold;
    color: gray;
}

/* dashboard */

#inner-page #right .container-box-div-dashboard {
    width: 1175px;
    background-color: white;
}

#inner-page #right .container-box-div-dashboard ul {
    width: 100% !important;
    background-color: white;
    display: inline-block;
    vertical-align: top;
    margin-bottom: 10px;
}

#inner-page #right .main-box-borderless-dashboard {
    width: 98%;
    float: left;
    margin-left: 1%;
    margin-top: -10px;
    background-color: white;
}

#inner-page #right .main-box-dashboard {
    width: 98%;
    float: left;
    margin-left: 1%;
    margin-top: 15px;
    border-top: solid 3px #dd4b39;
    border-left: solid 1px #ccc;
    border-right: solid 1px #ccc;
    box-shadow: 0 1px 1px rgba(0,0,0,0.1);
    border-radius: 10px;
    background-color: white;
}

#inner-page #right .main-box-dashboard-split-wrapper {
    width: 98%;
    text-align: center;
    margin-left: 1%;
    margin-top: 15px;
    background-color: white;
}

#inner-page #right .main-box-dashboard-split-60 {
    width: 58%;
    display: inline-block;
    vertical-align: top;
    margin-left: 1%;
    margin-top: 15px;
    border-top: solid 3px #dd4b39;
    border-left: solid 1px #ccc;
    border-right: solid 1px #ccc;
    box-shadow: 0 1px 1px rgba(0,0,0,0.1);
    border-radius: 10px;
    background-color: white;
}

#inner-page #right .main-box-dashboard-split-40 {
    width: 38%;
    display: inline-block;
    vertical-align: top;
    margin-left: 1%;
    margin-top: 15px;
    border-top: solid 3px #dd4b39;
    border-left: solid 1px #ccc;
    border-right: solid 1px #ccc;
    box-shadow: 0 1px 1px rgba(0,0,0,0.1);
    border-radius: 10px;
    background-color: white;
}

#inner-page #right .main-box-dashboard-split-borderless-60 {
    width: 58%;
    display: inline-block;
    vertical-align: top;
    margin-left: 1%;
    margin-top: 15px;
    background-color: white;
}

#inner-page #right .main-box-dashboard-split-borderless-40 {
    width: 38%;
    display: inline-block;
    vertical-align: top;
    margin-left: 1%;
    margin-top: 15px;
    background-color: white;
}

#inner-page #right .box-danger-dashboard {
    border-bottom: solid 1px #ccc;
}

#inner-page #right .box-header-dashboard {
    color: #444;
    display: block;
    padding: 2px;
    position: relative;
    background-color: white;
    text-align: left;
    align-content: initial;
    font-family: "Montserrat", sans-serif;
    font-size: 12px;
    font-weight: bold;
} 

#inner-page #right .event-sub-box-dashboard {
    position:relative;
    float: left;
    margin-top: 1%;
    width: 98%;
    margin-bottom: 1%;
    margin-left: 1%;
    background-color:white;
}

#inner-page #right .data-background-dashboard {
    position: relative;
    width: 175px;
    height: 87px;
}

#inner-page #right .data-background-outside-dashboard {
    position: relative;
    width: 175px;
    height: 87px;
    float: left;
    margin-bottom: 10px;
    margin-left: 10px;
    overflow: unset;
    vertical-align: middle;
    text-align: center;
}

#inner-page #right .data-bell-button-dashboard {
    position: relative;
    width: 20px;
    height: 20px;
    float: left;
    margin-left: 150px;
    margin-top: -78px;
    overflow: unset;
    vertical-align: middle;
    text-align: center;
    font-size: 8pt;
    border-style: none;
    background-color: #FF5050;
    color: white;
    font-weight: bold;
    z-index: 500;
}

#inner-page #right .data-background-outside-dashboardnarrow {
    position: relative;
    width: 150px;
    height: 87px;
    float: left;
    margin-bottom: 10px;
    margin-left: 10px;
    overflow: unset;
    vertical-align: middle;
    text-align: center;
}

#inner-page #right .data-background-dashboardnarrow {
    position: relative;
    width: 150px;
    height: 87px;
}

#inner-page #right .data-bell-button-dashboardnarrow {
    position: relative;
    width: 20px;
    height: 20px;
    float: left;
    margin-left: 125px;
    margin-top: -78px;
    overflow: unset;
    vertical-align: middle;
    text-align: center;
    font-size: 8pt;
    border-style: none;
    background-color: #FF5050;
    color: white;
    font-weight: bold;
    z-index: 500;
}

/* These styles are on the DashboardCustomerSiteSearch.ascx web control */

#inner-page #right .dashboard-customer-search-address-label {
    width: 40px;
    font-family: "Montserrat", sans-serif;
    font-size: 12px;
    font-weight: bold;
}

#inner-page #right .dashboard-customer-search-address-textbox {
    width: 570px;
    font-family: "Montserrat", sans-serif;
    font-size: 12px;
    font-weight: bold;
    border: solid;
    border-color: #ed7d31;
    border-width: 3px;
}

#inner-page #right .dashboard-customer-search-address-button {
    width: 25px;
    font-family: "Montserrat", sans-serif;
    font-size: 12px;
    font-weight: bold;
    background: url(epix_images/search.png) no-repeat center top;
    cursor: pointer;
    border-style: none;
}

#inner-page #right .dashboard-customer-search-address-data-border {
    padding: 10px;
    border: solid;
    border-color: #ed7d31;
    width: 660px;
    height: 200px;
    overflow-y: auto;
}

#inner-page #right .dashboard-customer-search-address-data-titles {
    color: black !important;
    font-weight: bold !important;
    margin: 10px;
}


/* These styles are on the supplier filter in the SupplierManagement dashboard of DashboardAccountsPayable.aspx */


#inner-page #right .dashboard-AccountsPayable-SupplierManagement-filter-label {
    width: 200px;
    font-family: "Montserrat", sans-serif;
    font-size: 10px;
    font-weight: bold;
}

#inner-page #right .dashboard-AccountsPayable-SupplierManagement-filter-ddl {
    width: 300px;
    font-family: "Montserrat", sans-serif;
    font-size: 10px;
    border: solid;
    border-color: #ed7d31;
    border-width: 3px;
}

#inner-page #right .dashboard-AccountsPayable-SupplierManagement-filter-textbox {
    width: 150px;
    font-family: "Montserrat", sans-serif;
    font-size: 10px;
    border: solid;
    border-color: #ed7d31;
    border-width: 3px;
}

#inner-page #right .dashboard-AccountsPayable-SupplierManagement-filter-reset {
    width: 25px;
    font-family: "Montserrat", sans-serif;
    font-size: 10px;
    font-weight: bold;
    background: url(epix_images/reset.png) no-repeat center top;
    cursor: pointer;
    border-style: none;
    width: 27px;
    height: 21px;
}

/* These styles are on the Job Search section of DashboardAccountsPayable.aspx */

#inner-page #right .dashboard-job-search-label {
    width: 40px;
    font-family: "Montserrat", sans-serif;
    font-size: 12px;
    font-weight: bold;
}

#inner-page #right .dashboard-job-search-textbox {
    width: 250px;
    font-family: "Montserrat", sans-serif;
    font-size: 12px;
    font-weight: bold;
    border: solid;
    border-color: #ed7d31;
    border-width: 3px;
}

/* The remaining styles are on the dashboard pages without actually being part of the dashboard web controls */

#inner-page #right .dashboard-miscellaneous-search {
    border-style: solid;
    border-color: #ed7d31;
    border-style: solid;
    border-width: 3px;
    border-radius: 3px;
    font-family: "Montserrat", sans-serif;
    font-size: 12px;
    font-weight: bold;
}

