﻿
input[type=image]
,a img{border:none!important;width:auto!important;height:auto!important}
a.Icon{border:none!important;}
.Icon{
	display:inline-block;*zoom:1;*display:inline;
	width:20px;
	height:20px;
	background-color:transparent;
	background-position:center center; 
	background-repeat:no-repeat;
}
dl{
	display:block;
	padding: 2px 10px!important;
	overflow:auto;
}
dt {
	float: left;
	clear: left;
	font-weight: bold;
}
dd {

}
/* jqueried tables containers */
/*
div.rst{
	display:block;
	width:100%;
	clear:both;
}
div.rsb
{
	width:100%;
	clear:both;
}
div.GridC table.datatable
{
	clear:both;
	outline:solid 1px orange;
	margin:0!important;
	padding:0!important;
}*/

/* Artfully masterminded by ZURB */
body {
  position: relative;
}
ol.joyrideSteps{display:none;}

#joyRideTipContent { display: none; }

/* Default styles for the container */
.joyride-tip-guide
,.joyride-tip-preview{
  position: absolute;
  background: #FFF8C6;
  background: rgba(255,240,200,0.8);
  display: none;
  border:solid 1px #ECD672;
  color: #666;
  min-width: 300px;
  max-width: 500px;
  z-index: 101;
  top: 0; /* keeps the page from scrolling when calculating position */
  left: 0;
  font-family: "HelveticaNeue", "Helvetica Neue", "Helvetica", Helvetica, Arial, Lucida, sans-serif;
  font-weight: normal;
     -moz-border-radius: 6px;
  -webkit-border-radius: 6px;
          border-radius: 6px;
  
}
#CurrentRide li{
  list-style-type:decimal;
  list-style-position:outside;
  display:list-item;
}
.joyride-tip-preview{
  display:block;
  position:relative;
}
.joyride-content-wrapper {
  padding: 10px 10px 15px 15px;
  box-shadow: 2px 2px 2px #666;
}
.joyride-content-wrapper > div{
  margin:10px 12px 20px 0;

}
/* Mobile */
@media only screen and (max-width: 767px) {
  .joyride-tip-guide {
    width: 95% !important;
    -moz-border-radius: 0;
    -webkit-border-radius: 0;
    border-radius: 0;
    left: 2.5% !important;
  }
  .joyride-tip-guide-wrapper {
    width: 100%;
  }
}


/* Add a little css triangle pip, older browser just miss out on the fanciness of it */
.joyride-tip-guide span.joyride-nub {
  display: block;
  position: absolute;
  left: 22px;
  width: 0;
  height: 0;
  border: solid 14px;
  border: solid 14px;
}

.joyride-tip-guide span.joyride-nub.top {
  /*
  IE7/IE8 Don't support rgba so we set the fallback
  border color here. However, IE7/IE8 are also buggy
  in that the fallback color doesn't work for
  border-bottom-color so here we set the border-color
  and override the top,left,right colors below.
  */
  border-color: #FFF8C6;
  border-color: rgba(255,240,200,0.8);
  border-top-color: transparent !important;
  border-left-color: transparent !important;
  border-right-color: transparent !important;
  top: -28px;
  bottom: none;
}

.joyride-tip-guide span.joyride-nub.bottom {
  /*
  IE7/IE8 Don't support rgba so we set the fallback
  border color here. However, IE7/IE8 are also buggy
  in that the fallback color doesn't work for
  border-top-color so here we set the border-color
  and override the bottom,left,right colors below.
  */
  border-color: #000;
  border-color: rgba(0,0,0,0.8) !important;
  border-bottom-color: transparent !important;
  border-left-color: transparent !important;
  border-right-color: transparent !important;
  bottom: -28px;
  bottom: none;
}

.joyride-tip-guide span.joyride-nub.right {
  border-color: #000;
  border-color: rgba(0,0,0,0.8) !important;
  border-top-color: transparent !important;
  border-right-color: transparent !important;
  border-bottom-color: transparent !important;
  top: 22px;
  bottom: none;
  left: auto;
  right: -28px;
}

.joyride-tip-guide span.joyride-nub.left {
  border-color: #000;
  border-color: rgba(0,0,0,0.8) !important;
  border-top-color: transparent !important;
  border-left-color: transparent !important;
  border-bottom-color: transparent !important;
  top: 22px;
  left: -28px;
  right: auto;
  bottom: none;
}

/* Typography */
.joyride-tip-guide h1,.joyride-tip-guide h2,.joyride-tip-guide h3,.joyride-tip-guide h4,.joyride-tip-guide h5,.joyride-tip-guide h6 {
  line-height: 1.25;
  margin: 0;
  font-weight: bold;
  color: #fff;
}
.joyride-tip-guide h1 { font-size: 30px; }
.joyride-tip-guide h2 { font-size: 26px; }
.joyride-tip-guide h3 { font-size: 22px; }
.joyride-tip-guide h4 { font-size: 18px; }
.joyride-tip-guide h5 { font-size: 16px; }
.joyride-tip-guide h6 { font-size: 14px; }
.joyride-tip-guide p {
  margin: 0 0 18px 0;
  font-size: 14px;
  line-height: 18px;
}
.joyride-tip-guide a {
  color: rgb(255,255,255);
  text-decoration: none;
  border-bottom: dotted 1px rgba(255,255,255,0.6);
}
.joyride-tip-guide a:hover {
  color: rgba(255,255,255,0.8);
  border-bottom: none;
}

/* Button Style */
.joyride-tip-guide .joyride-next-tip {
  width: auto;
  padding: 6px 18px 4px;
  font-size: 13px;
  text-decoration: none;
  color: rgb(255,255,255);
  border: solid 1px rgb(0,60,180);
  background: rgb(0,99,255);
  background: -moz-linear-gradient(top, rgb(0,99,255) 0%, rgb(0,85,214) 100%);
  background: -webkit-gradient(linear, left top, left bottom, color-stop(0%,rgb(0,99,255)), color-stop(100%,rgb(0,85,214)));
  background: -webkit-linear-gradient(top, rgb(0,99,255) 0%,rgb(0,85,214) 100%);
  background: -o-linear-gradient(top, rgb(0,99,255) 0%,rgb(0,85,214) 100%);
  background: -ms-linear-gradient(top, rgb(0,99,255) 0%,rgb(0,85,214) 100%);
  filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#0063ff', endColorstr='#0055d6',GradientType=0 );
  background: linear-gradient(top, rgb(0,99,255) 0%,rgb(0,85,214) 100%);
  text-shadow: 0 -1px 0 rgba(0,0,0,0.5);
  -webkit-border-radius: 6px;
     -moz-border-radius: 6px;
          border-radius: 6px;
  -webkit-box-shadow: 0px 1px 0px rgba(255,255,255,0.3) inset;
     -moz-box-shadow: 0px 1px 0px rgba(255,255,255,0.3) inset;
          box-shadow: 0px 1px 0px rgba(255,255,255,0.3) inset;
}

.joyride-next-tip:hover {
  color: rgb(255,255,255) !important;
  border: solid 1px rgb(0,60,180) !important;
  background: rgb(43,128,255);
  background: -moz-linear-gradient(top, rgb(43,128,255) 0%, rgb(29,102,211) 100%);
  background: -webkit-gradient(linear, left top, left bottom, color-stop(0%,rgb(43,128,255)), color-stop(100%,rgb(29,102,211)));
  background: -webkit-linear-gradient(top, rgb(43,128,255) 0%,rgb(29,102,211) 100%);
  background: -o-linear-gradient(top, rgb(43,128,255) 0%,rgb(29,102,211) 100%);
  background: -ms-linear-gradient(top, rgb(43,128,255) 0%,rgb(29,102,211) 100%);
  filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#2b80ff', endColorstr='#1d66d3',GradientType=0 );
  background: linear-gradient(top, rgb(43,128,255) 0%,rgb(29,102,211) 100%);
}

.joyride-timer-indicator-wrap {
  width: 50px;
  height: 3px;
  border: solid 1px rgba(255,255,255,0.1);
  position: absolute;
  right: 17px;
  bottom: 16px;
}
.joyride-timer-indicator {
  display: block;
  width: 0;
  height: inherit;
  background: rgba(255,255,255,0.25);
}

.joyride-close-tip {
  position: absolute;
  right: 8px;
  top: 6px;
  color: rgba(100,100,100,0.4) !important;
  text-decoration: none;
  font-family: Verdana, sans-serif;
  font-size: 12px;
  font-weight: bold;
  border-bottom: none !important;
  color:#000;
}

.joyride-close-tip:hover {
  color: rgba(100,100,100,0.9) !important;
}

.joyride-modal-bg {
  position: fixed;
  height: 100%;
  width: 100%;
  background: rgb(0,0,0);
  background: transparent;
  background: rgba(0,0,0, 0.5);
  -ms-filter:"progid:DXImageTransform.Microsoft.Alpha(Opacity=50)";
  filter: alpha(opacity=50);
  opacity: 0.5;
  z-index: 100;
  display: none;
  top: 0;
  left: 0;
  cursor: pointer;
}

/* Steps css */
.targetItem
{
	box-shadow:0 0 6px #66d!important;
	outline/*\**/:solid 2px #6666dd\9;
	background-image:url(../images/MiniPointer.png);
	background-repeat:no-repeat;
	background-position:right bottom;
	cursor:pointer;
}
.currentStepTarget
,input[type=submit].currentStepTarget
{
	box-shadow:0 0 6px #20B2AA!important;
	outline/*\**/:solid 1px #20B2AA\9;
}
.currentEdit
{
	box-shadow:0 0 6px #FF7F00!important;
    outline/*\**/:solid 1px #FF7F00\9;
}
.dependson
{
	box-shadow:0 0 6px #9400D3!important;
	outline/*\**/:solid 1px #9400D3\9;
}
#StepsOpen,#StartHelpStepEdit{
	position:absolute;
	top:0;
	left:0;  
	background:#3F79C3;
	color:#fff;
	box-shadow:2px 2px 2px #000;
	z-index:100;
	padding:5px 10px;
}
#Steps
{
	display:none;
	border:solid 3px #fff;
	position:fixed;
	top:0;
	left:0;  
	background:#fff;
	z-index:9999;
	min-height:300px;
	height:100%;
	background:#ddd;
	box-shadow:2px 2px 4px #333;
	filter:progid:DXImageTransform.Microsoft.Shadow(color='#333333',direction='115',strength='4');
}
#StepSet{
  height:100px;
}
#Steps input
,#Steps select
,#Steps textarea{
  width:100%;
}
#Steps textarea
,#Steps input[type=text]{
  width:99%;
  border:solid 1px #ccc;
}
#Steps textarea{
  min-height:150px;
}
#Steps ul {
  padding:0px;
}
#Steps ul li
{
	line-height:2em;
	padding:0 20px 0 10px;
	border:solid 1px #DEB887;
	border-bottom:none;
	background:#FFEBCD url(../images/tag_yellow.png) no-repeat 98% center;
}
#Steps ul.list li.currentEdit{
	background-color: #fccd4d; /* Old browsers */
	box-shadow:0px 0px 3px #444!important;
	filter:progid:DXImageTransform.Microsoft.Shadow(color='#444444',direction='115',strength='4');
}
#Steps ul li:last-child{border-bottom:solid 1px #DEB887}
#Steps label{line-height:1.6em;padding-left:5px}
#Steps h1{font-size:1.2em;padding:0px 10px;background:#3F79C3;color:#fff;margin:0;}
#Steps h1 .Icon{float:right;margin-right:-10px;}

#Steps ul li.notarget
,#Steps ul li.currentStepTarget.notarget
{
	background:#FFEBCD url(../images/Dialog.png) no-repeat 98% center!important;
}

#Steps  span.Icon{
  display:inline-block;
  height:16px!important;
  width:16px!important;
  padding:2px 3px!important;
  background-position:center center;
}
#Steps  span.Icon:hover
{
	border:none;
	background-color: #fccd4d;
}
#Steps button{
	border:solid 1px #7abcff;
	background: #9fd8ef; /* Old browsers */
	background: -moz-linear-gradient(top, #e4f5fc 0%, #bfe8f9 50%, #9fd8ef 51%, #2ab0ed 100%); /* FF3.6+ */
	background: -webkit-gradient(linear, left top, left bottom, color-stop(0%,#e4f5fc), color-stop(50%,#bfe8f9), color-stop(51%,#9fd8ef), color-stop(100%,#2ab0ed)); /* Chrome,Safari4+ */
	background: -webkit-linear-gradient(top, #e4f5fc 0%,#bfe8f9 50%,#9fd8ef 51%,#2ab0ed 100%); /* Chrome10+,Safari5.1+ */
	background: -o-linear-gradient(top, #e4f5fc 0%,#bfe8f9 50%,#9fd8ef 51%,#2ab0ed 100%); /* Opera 11.10+ */
	background: -ms-linear-gradient(top, #e4f5fc 0%,#bfe8f9 50%,#9fd8ef 51%,#2ab0ed 100%); /* IE10+ */
	background: linear-gradient(to bottom, #e4f5fc 0%,#bfe8f9 50%,#9fd8ef 51%,#2ab0ed 100%); /* W3C */
	filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#e4f5fc', endColorstr='#2ab0ed',GradientType=0 ); /* IE6-9 */filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#7abcff', endColorstr='#4096ee',GradientType=0 ); /* IE6-9 */
	margin:2px 0px;
	padding:2px 5px;
	color:#004;
	/*border-radius:5px;*/
	box-shadow:1px 1px 1px #888;
}
#Steps div.tbar button{margin-bottom:3px;}
#Steps button:hover{
	background: #fceabb; /* Old browsers */
	background: -moz-linear-gradient(top, #fceabb 0%, #fccd4d 50%, #f8b500 51%, #fbdf93 100%); /* FF3.6+ */
	background: -webkit-gradient(linear, left top, left bottom, color-stop(0%,#fceabb), color-stop(50%,#fccd4d), color-stop(51%,#f8b500), color-stop(100%,#fbdf93)); /* Chrome,Safari4+ */
	background: -webkit-linear-gradient(top, #fceabb 0%,#fccd4d 50%,#f8b500 51%,#fbdf93 100%); /* Chrome10+,Safari5.1+ */
	background: -o-linear-gradient(top, #fceabb 0%,#fccd4d 50%,#f8b500 51%,#fbdf93 100%); /* Opera 11.10+ */
	background: -ms-linear-gradient(top, #fceabb 0%,#fccd4d 50%,#f8b500 51%,#fbdf93 100%); /* IE10+ */
	background: linear-gradient(to bottom, #fceabb 0%,#fccd4d 50%,#f8b500 51%,#fbdf93 100%); /* W3C */
	filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#fceabb', endColorstr='#fbdf93',GradientType=0 ); /* IE6-9 */
	box-shadow:1px 1px 1px #444;
}
#Steps div.tbar
{
	padding:1px 6px;
	border:solid 1px #ccc;
	background: #b0d4e3; /* Old browsers */
	background: -moz-linear-gradient(top, #b0d4e3 0%, #88bacf 100%); /* FF3.6+ */
	background: -webkit-gradient(linear, left top, left bottom, color-stop(0%,#b0d4e3), color-stop(100%,#88bacf)); /* Chrome,Safari4+ */
	background: -webkit-linear-gradient(top, #b0d4e3 0%,#88bacf 100%); /* Chrome10+,Safari5.1+ */
	background: -o-linear-gradient(top, #b0d4e3 0%,#88bacf 100%); /* Opera 11.10+ */
	background: -ms-linear-gradient(top, #b0d4e3 0%,#88bacf 100%); /* IE10+ */
	background: linear-gradient(to bottom, #b0d4e3 0%,#88bacf 100%); /* W3C */
	filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#b0d4e3', endColorstr='#88bacf',GradientType=0 ); /* IE6-9 */
}
.nofollow{}
#EditLink{
  display:block;
  position:absolute;
  right:0;
  top:0;
  z-index:1001;
  background:#eee;
  padding:3px 5px 3px 10px;
  border-radius:0 0 0 10px;
  box-shadow:2px 2px 2px #000;
}



